{
    "name": "node-red-contrib-jdom",
    "version": "1.0.0",
    "description": "Node-RED module jdom.",
    "dependencies": {
        "crawler": "1.3.0",
        "jsdom": "16.6.0"
    },
    "node-red": {
        "nodes": {
            "jdom": "plugin-jdom.js"
        }
    }
}